<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">

    <title>About us - JIT PHOTOGRAPHY </title>
  </head>

  <body> 
        <nav class="navbar sticky-top navbar--light bg-light navbar-expand-sm" style= "background-color:#e4c6ab" >
      
      <a class="navbar-brand" href="home.html"> <img src="img/logo2.jpg" alt="JIT PHOTOGRAPHY" style="width:90px;">
      <a class="navbar-brand" href="home.html"><button type="button" class="btn btn-outline-info">JIT PHOTOGRAPHY</button></a>
      
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto ">
              <li class="nav-item">
                <a class="nav-link" href="home.html"><button type="button" class="btn btn-outline-dark">Home</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"><button type="button" class="btn btn-outline-dark">About Us</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html"><button type="button" class="btn btn-outline-dark">Contact us </button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html"><button type="button" class="btn btn-outline-dark">Gallery</button></a>
              </li>
             </ul>
       </nav>
<br>
<br>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}
h1 {
    color: #3f3c3c;
    font-weight: bold;
    transition: 0.5s;

}
*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  text-align: center;
  background-color: #e5f9fa;
  color: rgb(83, 75, 75);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(22, 21, 21);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <img src="img/about.jpeg" class="img-fluid pt-2" width="50%">
  <div class="text"><h2>ABOUT US</h2></div> <br>
  <div class="text">We at JIT Photography expertise at various categories of photography and editing. <br> We love photography. </div>
</div>
<br> <br>
<h2 style="text-align:center">Our Team</h2>

<div class="row"><center>
  <div class="column">
    <div class="card"><center>
      <img src="img/advaith.jpg" alt="Advaith V" style="width:60%"></center>
      <div class="container">
        <h2>Advaith V</h2>
        <p class="title">Photographer</p>
        <p>Loves to go around clicking photos of monuments, people and different culture. Shows the beauty of reality through images. </p>
        <p>advaith0105@gmail.com</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card"><center>
      <img src="img/afnan.jpg" alt="Afnan Rahman" style="width:60%"></center>
      <div class="container">
        <h2>Afnan Rahman</h2>
        <p class="title">Photographer</p>
        <p>Loves to hit nature and click wildlife photography. Exploring the mesmerizing side of photography.</p>
        <p>afnanrahman25@gmail.com</p>
       
      </div>
    </div>
  </div></div></center>
  <center>
  <div class="row">
  <div class="column">
    <div class="card"><center>
      <img src="img/shaktish.jpg" alt="Shaktish " style="width:60%"></center>
      <div class="container">
        <h2>Shaktish Bhat</h2>
        <p class="title">Editor</p>
        <p>Edits the photographs, enhancing the better side of it.</p>
        <p>shaktish.bhat@gmail.com</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card"><center>
      <img src="img/sricharan.jpg" alt="Sricharan" style="width:60%"></center>
      <div class="container">
        <h2>Sricharan Bellur</h2>
        <p class="title">Editor</p>
        <p>Loves to edit the photographs in both meaningful and humourous way.</p>
        <p>sricharanbellur@gmail.com</p>
        
      </div>
    </div>
    </div></div>
</div></center>
</body>
</html>

  
</script>
<br><br><br><br>
<center>
  <footer class = "footer" style="background-color:rgb(134, 171, 184);">
    <p style="color:white;"><b><a href="home.html"> HOME || </a>
    <a href="gallery.html"> GALLERY || </a>
    <a href="about.html" > ABOUT US || </a>
     <a href="contactus.html"> CONTACT US </a></b></p>

     <p><small>&copy 2021. Done by <b>TEAM 15</b> <br> JIT Photography</small></p>
                  
                
        </footer> </center>
</body>
</html> 
